# API URLs
VITE_AUTH_SERVICE_URL=http://localhost:5000/api/auth
VITE_ARTIFACT_SERVICE_URL=http://localhost:5010/api/artifacts
VITE_TRANSLATOR_SERVICE_URL=http://localhost:5003/api
VITE_DICTIONARY_SERVICE_URL=http://localhost:5004/api
